spring.application.name=product-service
server.port=8097
spring.data.mongodb.database=productdb
spring.data.mongodb.uri=mongodb://mongo-service1:27017/productdb
server.error.include-message=always

eureka.client.serviceUrl.defaultZone= http://eureka-service2:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true