spring.application.name=authentication-service
server.port=8089
spring.datasource.url=jdbc:mysql://mysql-service1:3306/productDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.serviceUrl.defaultZone= http://eureka-service2:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true