server.port=9500
spring.application.name=spring-cloud-api-gateway
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone= http://eureka-service2:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true